INSERT_DATA_SET=insert into datasets_master(dataset_file_name,dataset_path,control_file_name,control_file_path,dataset_status, support_notes, dataset_title) values(?,?,?,?,?,?,?)

GET_ACTIVE_DATA_SETS=select * from data_analytics.datasets_master where expiration_date is null or expiration_date > now()
GET_DATASET_DETAILS=select mas.datasets_master_id, sc.schema_id, mas.dataset_file_name, mas.hdfs_path, mas.dataset_path, mas.dataset_status, \
    sc.column_order, sc.column_name, sc.column_data_type, sc.column_mandatory, sc.column_default_value \
    from data_analytics.datasets_schema sc, data_analytics.datasets_master mas \
    where 1=1 \
    and (mas.expiration_date is null or mas.expiration_date > now()) \
    and (sc.expiration_date is null or sc.expiration_date > now()) \
    and mas.datasets_master_id=sc.dataset_id \
    and mas.datasets_master_id=? \
    order by sc.column_order
DELETE_DATA_SETS=update data_analytics.datasets_master set expiration_date=now(), support_notes=concat(support_notes, ',', ?) where datasets_master_id in (:DATA_SETS)
INSERT_DATA_SET_SCHEMA=insert into datasets_schema(dataset_id,column_order,column_name,column_data_type,column_default_value,column_mandatory) VALUES(?,?,?,?,?,?)
GET_DATASET_SAMPLEDATA=select * from $table

logs.log_query_output=0
logs.log_query=1
