Driver=com.mysql.jdbc.Driver
UserName=root
JDBC_URL=jdbc:mysql://localhost:3306/data_analytics
Password=
#Logging enable/disable flags.
logs.log_query_output=1
logs.log_query=1
appconfig.max_rows_to_show=100