
INSERT_VISUALIZATION=INSERT INTO data_analytics.datasets_visualizations \
(visualization_type, \
visualization_name, \
dataset_id, \
visualization_query, \
visualization_status, \
created_on, \
support_notes, \
guage_min, \
guage_max, \
guage_circle_max) \
VALUES \
(?, ?, ?, ?, ?, now(), ?, ?, ?, ?)

UPDATE__VISUALIZATION=update data_analytics.datasets_visualizations set visualization_query = ?, support_notes=concat(support_notes,',',?), guage_min=?, guage_max=?, guage_circle_max=? where visualization_id = ?

IS_VISUALIZATION_DEL=select viz.visualization_type,viz.visualization_name, viz.visualization_status, det.dashboard_id, det.detail_id \
	from datasets_visualizations viz left join dashboard_details det on (det.visualization_id=viz.visualization_id)  \
    where viz.visualization_id = ? \
    and (det.expiration_date is null or det.expiration_date > now()) \
    and det.detail_id is null

DELETE_VISUALIZATION=update datasets_visualizations set expiration_date=now(), support_notes=concat(support_notes, ', ', ?) where visualization_id = ?

GET_VISUALIZATIONS=select viz.visualization_id, viz.visualization_type, viz.visualization_name, viz.visualization_query, viz.visualization_status, viz.support_notes, \
mas.dataset_title, mas.dataset_status \
 from data_analytics.datasets_visualizations viz, data_analytics.datasets_master mas  \
 where 1=1 \
 and mas.datasets_master_id = viz.dataset_id \
 and (mas.expiration_date is null or mas.expiration_date > now()) \
 and (viz.expiration_date is null or viz.expiration_date > now()) 
 
GET_DATASETS_MAS=select datasets_master_id, dataset_title from datasets_master mas where 1=1 \
 and (mas.expiration_date is null or mas.expiration_date > now())

GET_SCHEMAS=select column_name, column_data_type from datasets_schema where dataset_id=? and (expiration_date is null || expiration_date > now())